# ENVIROMENT
NODE_ENV=DEVELOPMENT

# FRONT_URL
FRONT_URL=http://localhost:3000

# JWT
NODE_JWT_EXPIRES_IN=600
NODE_JWT_SECRET=secret

# COOKIE
NODE_COOKIE_EXPIRES_IN=600
NODE_COOKIE_SECRET=secret

# NODEMAILER
NODE_HOST_NODEMAILER=smtp.gmail.com
NODE_PORT_NODEMAILER=465
NODE_PASSWORD_NODEMAILER=
NODE_USERNAME_NODEMAILER=
